<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
            id="@+id/newsTab"
            icon="@drawable/ic_news"
            title="News"/>
    <tab
            id="@+id/actionsTab"
            icon="@drawable/ic_explore"
            title="My Action"/>
    <tab
            id="@+id/profileTab"
            icon="@drawable/ic_user"
            title="Profile"/>
</tabs>