# codeBonobos

./: LICENSE  README.md
Mobile/: build.gradle
Web/: pom.xml
addition/GuardianAngel/app/: build.gradle  proguard-rules.pro
addition/GuardianAngel/app/src/androidTest/java/dev/skliba/guardianangel/: ExampleInstrumentedTest.java
addition/GuardianAngel/app/src/main/: AndroidManifest.xml
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/: GuardianAngelApp.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/data/interactors/: LoginInteractor.java  NewsInteractor.java  ProfileInteractor.java  SplashInteractor.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/data/listeners/: Listener.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/data/managers/: FacebookManager.java  FacebookSessionNotInProgress.java  LoginListener.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/data/network/: ApiManager.java  ApiManagerImpl.java  ApiService.java  BaseCallback.java  RequestInterceptor.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/di/: ManagerFactory.java  MvpFactory.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/ui/dashboard/: MainActivity.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/ui/guardian/: GuardianAngelDialog.java  GuardianAngelService.java  GuardianBroadcastReceiver.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/ui/login/: LoginActivity.java  LoginMvp.java  LoginPresenter.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/ui/push/: GAFirebaseInstanceIdService.java  GAFirebaseMessagingService.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/ui/shared/: AlertDialogErrorView.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvp.java  ProgressDialogDelegate.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/ui/splash/: SplashActivity.java  SplashMvp.java  SplashPresenter.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/ui/voice/: VoiceActivity.java
addition/GuardianAngel/app/src/main/java/dev/skliba/guardianangel/utils/: DateTimePickerUtil.java  Formatter.java  ImageUtil.java  IntentUtil.java  SharedPrefsUtil.java  SimpleTextWatcher.java  Truss.java  ViewUtils.java
addition/GuardianAngel/app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
addition/GuardianAngel/app/src/main/res/color/: action_menu_text_color.xml
addition/GuardianAngel/app/src/main/res/drawable/: guardian_angel_background.xml  ic_call.xml  ic_croatian_flag.xml  ic_log_out.xml  ic_message.xml  ic_news.xml  send_numb_background.xml
addition/GuardianAngel/app/src/main/res/layout/: activity_login.xml  activity_nfc_scan.xml  activity_splash.xml  bottom_sheet.xml  fragment_guardian_dialog.xml  fragment_news.xml  fragment_nfc.xml  fragment_profile.xml  item_bottom_sheet.xml  toolbar.xml
addition/GuardianAngel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
addition/GuardianAngel/app/src/main/res/xml/: bottom_bar.xml
addition/GuardianAngel/app/src/test/java/dev/skliba/guardianangel/: ExampleUnitTest.java
(+181 files in other folders)
