<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="16dp"/>

        <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Jake Wharton"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c2c2"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2"/>

        <TextView
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_above="@+id/guardianAngel"
                android:layout_marginBottom="60dp"
                android:padding="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_log_out"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:text="Sign out"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c2c2"/>

        <Button
                android:id="@+id/guardianAngel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="Guardian angel"
                android:background="@drawable/guardian_angel_background"/>

    </RelativeLayout>

</LinearLayout>